<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fatura</title>

        <style>
            table, td, th{
                border: 1px solid #aaa;
                border-collapse: collapse;
                padding: 8px;
                margin-left: auto;
                margin-right: auto; 
                line-height: 1.3;
                background-color: white;

            }

            th{
                background-color: lightblue;
            }

            table{
                width: 600px;
            }

            .label{
                font-weight: 600;
            }
        </style>

    </head>

    <body style="background-color: #f2f6ff">
        <table>
            <tr>
                <th colspan="3">Faktura #12345</th>
                <th>23 Shtator 2021</th>
            </tr>
            <tr>
                <td colspan="2">
                    <span class="label">Paguar per: </span><br/>
                    BIT Tech<br/>
                    1 Tetori<br/>
                    Prishtine
                </td>
                <td colspan="2">
                    <span>Klienti: </span>
                    Filan Fisteku<br/>
                    Hivzi Sylejmani 12</br>
                    Prishtine
                </td>
            </tr>
            <tr>
                <th>Name/Description</th>
                <th>QTY.</th>
                <th>MRP</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>Dell Inspiron</td>
                <td>2</td>
                <td>2</td>
                <td>1200</td>
            </tr>
            <tr>
                <td>Lenovo Legion</td>
                <td>3</td>
                <td>2</td>
                <td>1500</td>
            </tr>
            <tr>
                <th colspan="3">Subtotal: </th>
                <td>2700</td>
            </tr>
            <tr>
                <th colspan="2">Tatimi</th>
                <td>18%</td>
                <td>486</td>
            </tr>
            <tr>
                <th colspan="3">Gjithsej: </th>
                <td>€ 3186</td>
            </tr>

        </table>
    </body>
</html>