<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>New User Form</title>

        <style>
            #registerForm{
                width: 300px;
                background-color: white;
                padding: 24px;
                margin-left: auto;
                margin-right: auto;
            }

            .inputLabel{
                margin: 0;
                margin-bottom: 4px;
                margin-top: 12px;
            }

            .inputItem{
                width: 100%;
            }

            #terms{
                margin-top: 12px;
                margin-bottom: 18px;
            }

        </style>
    </head>
    <body style="background-color: lightblue;">
        <h1 style="text-align: center;">Regjistrohu!</h1>
        <form id="registerForm" method="GET">
            <div>
                <p class="inputLabel">Emri dhe mbiemri</p>
                <input class="inputItem" type="text" name="emri" placeholder="Emri dhe Mbiemri" autofocus required>
            </div>
            <br>
            <div>
                <p class="inputLabel">Posta Elektronike</p>
                <input class="inputItem" type="email" name="email">
            </div>
            <br>
            <div>
                <p class="inputLabel">Mosha:
                    <input class="inputItem" type="number" name="age" min="18" max="65">
                </p>
            </div>
            <br>
            <div>
                <p >Fjalekalimi</p>
                <input class="inputItem" type="password" name="password" maxlength="8">
            </div>
            <br>
            <div>
                <p class="inputLabel">Konfirmo fjalekalimin</p>
                <input class="inputItem" type="password" name="confirmPassword">
            </div>
            <br>
            <div>
                <p class="inputLabel">Gjinia</p>
                <input  type="radio" name="male" value="male">
                Mashkull
                <input  type="radio" name="female" value="female">
                Femer
            </div>
            <div>
                <p>Ditelindja</p>
                <input type="date" name="startDate" min="2003-01-01">
            </div>
            <div>
                <p>Fotografia</p>
                <input type="file" name="image" placeholder="Fotografia">
            </div>
            <br>
            <div>
                <p>Pyetja sekrete</p>
                <select name="securityQuestion">
                    <option value="favorite-pet">Cila kafshe ju pelqen?</option>
                    <option value="nickname">Si e keni  pasur nofken ne femijeri?</option>
                    <option value="favorite-book">Cili eshte libri juaj i preferuar?</option>
                </select>
            </div>
            <br>
            <div>
                <textarea class="inputItem" name="answer" rows="6" cols="30">

                </textarea>
            </div>
            <br>
            <div>
                <input id="terms" type="checkbox" name="terms" value="accept">
                Pajtohem me kushtet!
            </div>
            <input type="submit" value="Regjistrohu">
            <input type="reset" value="Reseto">
        </form>
    </body>
</html>