<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Regjistrimi</title>
        <style>
            body{
                background-color: #f2f6ff;
                margin: 0;
            }

            form{
                background-color: white;
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                border: 1px solid #ccc;
            }

            .social-icon{
                width: 50px;
                height: 50px;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 32px;
            }

            #form-header{
                font-size: 22px;
                padding-top: 56px;
                padding-bottom: 32px;
            }

            #wrapper{
                background-color: #f2f6ff;
                padding: 24px;
            }

            #social-wrapper{
                padding-top: 80px;
                padding-bottom: 40px;
                padding-left: 80px;
                padding-right: 80px;
            }

            #input-wrapper{
                padding-top: 80px;
                padding-bottom: 40px;
                padding-right: 80px;
                padding-left: 80px;
            }

            .input-box{
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border:0;
                border:1px solid #ccc;
                width: 100%;
            }

            #btn-submit{
                background-color: #0056ff;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
                font-size: 18px;
                color: white;
                border: none;
            }

        </style>
    </head>

    <body>
        
        <form>
        <h1 id="form-header">Regjistrohu</h1>
            <div id="social-wrapper">
                <img class="social-icon" src="http://pluspng.com/img-png/google-logo-png-open-2000.png" alt="Google"/>
                <img class="social-icon" src="http://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" alt="Facebook"/>
                <img class="social-icon" src="http://image.flaticon.com/icons/svg/25/25231.svg" alt="Github"/>
                <img class="social-icon" src="http://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png" alt="Linkedin"/>
            </div>
            <div id="input-wrapper">
                <div>
                    <input class="input-box"  type="text" name="username" placeholder="Perdoruesi">
                </div>
                <div>
                    <input class="input-box"  type="email" name="email" placeholder="Posta Elektronike">
                </div>
                <div>
                    <input class="input-box"  type="password" name="password" placeholder="Fjalekalimi">
                </div>
                <div>
                    <input class="input-box"  type="password" name="confirm-password" placeholder="Konfirmo Fjalekalimin">
                </div>
                <input id="btn-submit" type="submit" value="Regjistrohu"
            </div>
        </form>
    </body>
</html>